/* Habillage des cadres admin (aligné avec Mon Compte) */

.admin-page {
  background: #fff;
}

.admin-card {
  margin-top: 20px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.admin-card .card-header {
  border-radius: 6px;
}

.admin-card .card-body {
  margin-top: 10px;
  padding: 20px;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.admin-card table {
  background: #fff;
}

.admin-card .form-contact,
.admin-card .form-mdp {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.admin-card .form-contact label,
.admin-card .form-mdp label {
  font-weight: 600;
}

.admin-card .btn-primary {
  background-color: #2E7D32;
  border: none;
}

.admin-card .btn-primary:hover {
  background-color: #256628;
}

/* Ajuste les sections listées plus bas qui utilisent admin-card */
section.admin-card {
  padding: 20px;
}

/* Pleine largeur hero + sous-navbar sans toucher aux styles globaux */
.admin-hero {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  min-height: 380px !important;
  height: 380px !important;
  margin-bottom: 8px !important; /* aligne l'espace avec les autres pages */
  padding-bottom: 0 !important;
}

.admin-hero.hero-scene {
  min-height: 380px !important;
  height: 380px !important;
  margin-bottom: 8px !important;
}

.admin-hero.hero-scene::before {
  height: 100% !important;
  top: 0 !important;
}

.admin-hero .hero-scene-content {
  min-height: 380px !important;
  padding: 12px;
  margin-bottom: 0 !important;
}

section:has(.admin-subnav) {
  margin-top: -5px !important;
  padding-top: 0 !important;
}

.admin-subnav {
  width: 100vw;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  margin-top: 0 !important;
  padding-top: 0 !important;
}

.admin-page {
  background: #fff;
  margin-top: 20px;
}

/* Remet le texte rouge sur la navbar principale si le thème l’a atténué */
header .navbar .nav-link,
header .navbar .navbar-brand {
  color: #b30000 !important;
  font-weight: 700;
}
/* ========== TABLE RESPONSIVE STACKED (OPTION C) ========== */
/* Sur mobile: convertir le tableau en layout empilé lisible */
@media (max-width: 768px) {
  .table-responsive .table,
  .table-responsive table {
    border-collapse: collapse;
  }

  .table-responsive table thead {
    display: none;
  }

  .table-responsive table tbody,
  .table-responsive table tr {
    display: block;
    margin-bottom: 20px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 10px;
  }

  .table-responsive table td {
    display: block;
    text-align: left;
    padding: 12px 0;
    border: none;
    border-bottom: 1px solid #f0f0f0;
    position: relative;
    padding-left: 50%;
  }

  .table-responsive table td:last-child {
    border-bottom: none;
  }

  /* Labels affichés via data-label en CSS ::before */
  .table-responsive table td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    font-weight: 600;
    color: #2E7D32;
    width: 40%;
  }
}

/* Sur tablet+ : garder le tableau classique */
@media (min-width: 769px) {
  .table-responsive {
    overflow-x: auto;
  }
}